1718895907
e00b024b4e5f396031f94bcbb88b8e599b2debe6
a:1:{s:61:"bn_count_tickets_waiting_793c665b-b620-4b3a-a5a8-cf502defc008";s:1290:"      <style>
         #bn_1261309496 {
            background-color: #ffcb7d;
            color: #b06a00;
         }

         #bn_1261309496:hover {
            background-color: #ffac31;
            border: 1px solid #e38800;
         }

         .theme-dark #bn_1261309496 {
            background-color: #b06a00;
            color: #ffcb7d;
         }

         .theme-dark #bn_1261309496:hover {
            background-color: #ffac31;
            color: #b06a00;
            border: 1px solid #e38800;
         }
      </style>
      <a href='/glpiOld/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&reset=reset'
         id="bn_1261309496"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="11"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">11</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets en attente">Tickets en attente</div>
         <i class="main-icon fas fa-pause-circle"></i>
      </a>";}