1719305034
0fe6f97a59677812fd2df1e5c00983e7565ed809
a:1:{s:61:"bn_count_tickets_waiting_102b2c2a-6ac6-4d73-ba47-8b09382fe00e";s:1280:"      <style>
         #bn_41743444 {
            background-color: #ffcb7d;
            color: #b06a00;
         }

         #bn_41743444:hover {
            background-color: #ffac31;
            border: 1px solid #e38800;
         }

         .theme-dark #bn_41743444 {
            background-color: #b06a00;
            color: #ffcb7d;
         }

         .theme-dark #bn_41743444:hover {
            background-color: #ffac31;
            color: #b06a00;
            border: 1px solid #e38800;
         }
      </style>
      <a href='/glpiOld/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&reset=reset'
         id="bn_41743444"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="11"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">11</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets en attente">Tickets en attente</div>
         <i class="main-icon fas fa-pause-circle"></i>
      </a>";}