1719318281
b5d54ed053b9c46b4d2deae7bd5417c40362dadb
a:1:{s:52:"bn_count_Change_ab950dbd-cd25-466d-8dff-7dcaca386564";s:1078:"      <style>
         #bn_42677052 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_42677052:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_42677052 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_42677052:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/glpiOld/front/change.php?reset=reset'
         id="bn_42677052"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Changements">Changements</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}