1710332125
a5149e5458f15e8e61875c90de1ef5bba78df987
a:1:{s:59:"top_ticket_user_assign_80ec79e3-9c49-4602-a183-e5fc1d02a9fe";s:6938:"      <style>
         #chart-968698314 {
            background-color: #fafafa;
            color: #949494
         }

         .theme-dark #chart-968698314 {
            background-color: #2e2e2e;
            color: #949494;
         }

         #chart-968698314 .ct-label {
            fill: #949494;
            color: #949494;
         }

         .theme-dark #chart-968698314 .ct-label {
            fill: #949494;
            color: #949494;
         }

         
      </style>
      <div style="height: 100%">
         <div class="card g-chart pie filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
            id="chart-968698314">
            <div class="chart ct-chart"></div>
            <span class="main-label">Top des assignements de tickets</span>
            <i class="main-icon ti ti-user"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Pie('#chart-968698314 .chart', {
            labels: ["JEANNE MADOLA","Elizabeth ANYI TAKU","HYACINTHE GOULA","EMILE DIWEDI","Isma\u00ebl Bertin NGUIMDO","Yanick Jojo NGOMOU TCHOUA","Yvan MENANGA"],
            series: [{"meta":"JEANNE MADOLA","value":8365,"url":"\/glpi\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2051&reset=reset"},{"meta":"Elizabeth ANYI TAKU","value":6920,"url":"\/glpi\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=827&reset=reset"},{"meta":"HYACINTHE GOULA","value":5063,"url":"\/glpi\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2150&reset=reset"},{"meta":"EMILE DIWEDI","value":5021,"url":"\/glpi\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1977&reset=reset"},{"meta":"Isma\u00ebl Bertin NGUIMDO","value":1853,"url":"\/glpi\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=866&reset=reset"},{"meta":"Yanick Jojo NGOMOU TCHOUA","value":1768,"url":"\/glpi\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=590&reset=reset"},{"meta":"Yvan MENANGA","value":1591,"url":"\/glpi\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=599&reset=reset"}],
         }, {
            width: 'calc(100% - 5px)',
            chartPadding: 4,
            donut: false,
            
         showLabel: false,
      
            
            donutWidth: '50%',
            plugins: [
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });


         chart.on('draw', function(data) {
            // animate
            if (data.type === 'slice') {
               // set url redirecting on slice
               var url = _.get(data, 'series.url') || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.edit_mode) {
                        window.location = url;
                     }
                  }
               }

               // Get the total path length in order to use for dash array animation
               var pathLength = data.element._node.getTotalLength();

               // Set a dasharray that matches the path length as prerequisite to animate dashoffset
               data.element.attr({
                  'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
               });

               // Create animation definition while also assigning an ID to the animation for later sync usage
               var animationDefinition = {
                  'stroke-dashoffset': {
                     id: 'anim' + data.index,
                     dur: 1000,
                     from: -pathLength + 'px',
                     to:  '0px',
                     easing: Chartist.Svg.Easing.easeOutQuint,
                     // We need to use `fill: 'freeze'` otherwise our animation will fall back to initial (not visible)
                     fill: 'freeze'
                  }
               };

               // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
               data.element.attr({
                  'stroke-dashoffset': -pathLength + 'px'
               });

               // We can't use guided mode as the animations need to rely on setting begin manually
               // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
               data.element.animate(animationDefinition, false);
            }

            // donut center label
            if (data.type === 'label') {
               if (data.index === 0) {
                  var width = data.element.root().width() / 2;
                  var height = data.element.root().height() / 2;
                  var fontsize = ((height / 1) / (1.3 * "30.6K".length));
                  data.element.attr({
                     dx: width,
                     dy: height - (4 / 2),
                     'style': 'font-size: '+fontsize,
                  });

                  // apend real total
                  var text = new Chartist.Svg('title');
                  text.text("30581");
                  data.element.append(text);
               } else {
                  data.element.remove();
               }
            }

            // fade others bars on one mouseouver
            chart.on('created', function(bar) {
               $('#chart-968698314 .ct-series')
                  .mouseover(function() {
                     $(this).parent().children().addClass('disable-animation');
                     $(this).addClass('mouseover');
                     $(this).siblings()
                        .addClass('notmouseover');

                     $('#chart-968698314 .ct-label')
                        .addClass('fade');
                  })
                  .mouseout(function() {
                     $(this).removeClass('mouseover');
                     $(this).siblings()
                        .removeClass('notmouseover');

                     $('#chart-968698314 .ct-label')
                        .removeClass('fade');
                  });
            });
         });
      });

//]]>
</script>";}