1710331822
d968ff93a8d22cd471120a50e278a215252a1031
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1068:"      <style>
         #bn_1802180284 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_1802180284:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_1802180284 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_1802180284:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi/front/group.php?reset=reset'
         id="bn_1802180284"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="21"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">21</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Groupes">Groupes</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}