1719305038
72080acfd1706a70288b130b5ee8b55fef82c7fd
a:1:{s:50:"ticket_status_5b256a35-b36b-4db5-ba11-ea7c125f126e";s:43831:"      <style>
      #chart_dashboard_card_assistance_4f4eb963ae2ee1ba9051bc40223861a6a00c6f85 {
         background-color: #f7f3f2;
         color: #a97e74
      }

      .theme-dark #chart_dashboard_card_assistance_4f4eb963ae2ee1ba9051bc40223861a6a00c6f85 {
         background-color: #32231f;
         color: #a97e74;
      }

      #chart_dashboard_card_assistance_4f4eb963ae2ee1ba9051bc40223861a6a00c6f85 .ct-label {
         color: #a97e74;
      }

      .theme-dark #chart_dashboard_card_assistance_4f4eb963ae2ee1ba9051bc40223861a6a00c6f85 .ct-label {
         color: #a97e74;
      }

      #chart_dashboard_card_assistance_4f4eb963ae2ee1ba9051bc40223861a6a00c6f85 .ct-grid {
         stroke: #e4d6d2;
      }

      .theme-dark #chart_dashboard_card_assistance_4f4eb963ae2ee1ba9051bc40223861a6a00c6f85 .ct-grid {
         stroke: #130d0b;
      }

      
      </style>

      <div style="height: 100%">
         <div class="card g-chart bar tab10 filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
               id="chart_dashboard_card_assistance_4f4eb963ae2ee1ba9051bc40223861a6a00c6f85">
            <div class="chart ct-chart"></div>
            <span class="main-label">Statuts des tickets par mois</span>
            <i class="main-icon ti ti-alert-circle"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Bar('#chart_dashboard_card_assistance_4f4eb963ae2ee1ba9051bc40223861a6a00c6f85 .chart', {
            labels: ["2023-01","2023-02","2023-03","2023-04","2023-05","2023-06","2023-07","2023-08","2023-09","2023-10","2023-11","2023-12"],
            series: [{"name":"Nouveau","data":[{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&reset=reset"},{"value":1,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2024-01-01%2000%3A00%3A00&reset=reset"}]},{"name":"En cours (Attribu\u00e9)","data":[{"value":3,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&reset=reset"},{"value":3,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&reset=reset"},{"value":1,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&reset=reset"},{"value":4,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&reset=reset"},{"value":7,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&reset=reset"},{"value":6,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&reset=reset"},{"value":8,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&reset=reset"},{"value":15,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&reset=reset"},{"value":37,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&reset=reset"},{"value":55,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&reset=reset"},{"value":108,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&reset=reset"},{"value":31,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2024-01-01%2000%3A00%3A00&reset=reset"}]},{"name":"En cours (Planifi\u00e9)","data":[{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&reset=reset"},{"value":2,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2024-01-01%2000%3A00%3A00&reset=reset"}]},{"name":"En attente","data":[{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&reset=reset"},{"value":11,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2024-01-01%2000%3A00%3A00&reset=reset"}]},{"name":"R\u00e9solu","data":[{"value":565,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&reset=reset"},{"value":528,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&reset=reset"},{"value":816,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&reset=reset"},{"value":1002,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&reset=reset"},{"value":946,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&reset=reset"},{"value":814,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&reset=reset"},{"value":660,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&reset=reset"},{"value":1008,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&reset=reset"},{"value":853,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&reset=reset"},{"value":714,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&reset=reset"},{"value":648,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&reset=reset"},{"value":123,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2024-01-01%2000%3A00%3A00&reset=reset"}]},{"name":"Clos","data":[{"value":408,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&reset=reset"},{"value":377,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&reset=reset"},{"value":349,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&reset=reset"},{"value":272,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&reset=reset"},{"value":300,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&reset=reset"},{"value":455,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&reset=reset"},{"value":416,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&reset=reset"},{"value":274,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-08-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&reset=reset"},{"value":347,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&reset=reset"},{"value":405,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&reset=reset"},{"value":222,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&reset=reset"},{"value":104,"url":"\/glpiOld\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2023-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2024-01-01%2000%3A00%3A00&reset=reset"}]}],
         }, {
            width: '100%',
            seriesBarDistance: 10,
            chartPadding: 0,
            
            
            
            axisX: {
               offset: 50,
            },
            axisY: {
               onlyInteger: true
            },
         
            
            stackBars: true,
            plugins: [
               
            Chartist.plugins.legend(),
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });

         var is_horizontal = chart.options.horizontalBars;
         var is_vertical   = !is_horizontal;
         var is_stacked    = chart.options.stackBars;
         var nb_elements   = chart.data.labels.length;
         var nb_series     = chart.data.series.length;
         var bar_margin    = chart.options.seriesBarDistance;
         var point_labels  = false;
         var is_multiple   = true

         if (!chart.options.stackBars
             && chart.data.series.length > 0
             && chart.data.series[0].hasOwnProperty('data')) {
            nb_elements = nb_elements * chart.data.series.length;
            bar_margin += 1;
         }

         chart.on('draw', function(data) {
            if (data.type === 'bar') {
               // set url redirecting on bar
               var url = _.get(data, 'series['+data.index+'].url')
                  || _.get(data, 'series.data['+data.index+'].url')
                  || _.get(data, 'series.url')
                  || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.edit_mode) {
                        window.location = url;
                     }
                  }
               }

               var chart_height = data.chartRect.height();
               var chart_width = data.chartRect.width();

               var stroke_width = chart_width / nb_elements;
               if (is_horizontal) {
                  stroke_width = chart_height / nb_elements;
               }

               if (!chart.options.stackBars
                  && chart.data.series.length > 0 && is_vertical) {
                  stroke_width -= bar_margin * nb_elements;
               } else {
                  stroke_width -= bar_margin;
               }
               data.element.attr({
                  'style': 'stroke-width: '+stroke_width+'px'
               });

               var axis_anim = 'y';
               if (false) {
                  axis_anim = 'x';
               }

               var animate_properties = {
                  opacity: {
                     dur: 1000,
                     from: 0,
                     to: 1,
                     easing: Chartist.Svg.Easing.easeOutQuint
                  }
               };
               animate_properties[axis_anim+'2'] = {
                  dur: 1000,
                  from: data[axis_anim+'1'],
                  to: data[axis_anim+'2'],
                  easing: Chartist.Svg.Easing.easeOutQuint
               };
               data.element.animate(animate_properties);

               // append labels
               var display_labels = true;
               var labelX = 0;
               var labelY = 0;
               var value = data.element.attr('ct:value').toString();
               var text_anchor = 'middle';

               if (is_vertical) {
                  labelX = data.x2;
                  labelY = data.y2 + 15;

                  if (is_multiple) {
                     labelY = data.y2 - 5;
                  } else if (data.y1 - data.y2 < 18) {
                     display_labels = false;
                  }
               }

               if (is_horizontal) {
                  var word_width = value.length * 5 + 5;
                  var bar_width = 0;

                  if (value > 0) {
                     labelX = data.x2 - word_width;
                     bar_width = data.x2 - data.x1;
                  } else {
                     labelX = data.x2 + word_width;
                     bar_width = data.x1 - data.x2;
                  }
                  labelY = data.y2;

                  // don't display label if width too short
                  if (bar_width < word_width) {
                     display_labels = false;
                  }
               }

               if (is_stacked) {
                  labelY = data.y2 + 15;

                  // don't display label if height too short
                  if (is_horizontal) {
                     if (data.x2 - data.x1 < 15) {
                        display_labels = false;
                     }
                  } else {
                     if (data.y1 - data.y2 < 15) {
                        display_labels = false;
                     }
                  }
               }

               // don't display label if value is not relevant
               if (value == 0 || !point_labels) {
                  display_labels = false;
               }

               if (display_labels) {
                  label = new Chartist.Svg('text');
                  label.text(value);
                  label.addClass("ct-barlabel");
                  label.attr({
                     x: labelX,
                     y: labelY,
                     'text-anchor': text_anchor
                  });
                  return data.group.append(label);
               }
            }
         });

         chart.on('created', function(bar) {
            $('#chart_dashboard_card_assistance_4f4eb963ae2ee1ba9051bc40223861a6a00c6f85 .ct-series')
               .mouseover(function() {
                  $(this).siblings().children().css('stroke-opacity', "0.2");
               })
               .mouseout(function() {
                  $(this).siblings().children().css('stroke-opacity', "1");
               });
         });
      });

//]]>
</script>";}