1719318281
7a6a303cdcf8fa2cfd6ea71731d5af233a5bb1be
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1066:"      <style>
         #bn_158551028 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_158551028:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_158551028 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_158551028:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpiOld/front/group.php?reset=reset'
         id="bn_158551028"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="21"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">21</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Groupes">Groupes</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}