1718895906
c74db1e7e1a04d4aaeb0ca4bcab909dabac56ae9
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1138:"      <style>
         #bn_2016547529 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_2016547529:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_2016547529 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_2016547529:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/glpiOld/front/ticket.php?reset=reset'
         id="bn_2016547529"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="45106"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">45.1</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}