1719305032
3146c55584461df7d7372a7b7cc1fcc1a712c1b2
a:1:{s:52:"bn_count_Change_b9b87513-4f40-41e6-8621-f51f9a30fb19";s:1083:"      <style>
         #bn_148471879 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_148471879:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_148471879 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_148471879:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/glpiOld/front/change.php?reset=reset'
         id="bn_148471879"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Changements">Changements</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}