1710331967
b7c7a0071e00b0590c1d592c2bac506b4b779069
a:1:{s:69:"bn_count_tickets_expired_by_tech_28fc9d1a-edfc-470b-a2c4-9d0945cc7eee";s:7593:"      <style>
      #chart_1965152539 {
         background-color: #fafafa;
         color: #949494
      }

      .theme-dark #chart_1965152539 {
         background-color: #2e2e2e;
         color: #949494;
      }

      #chart_1965152539 .ct-label {
         color: #949494;
      }

      .theme-dark #chart_1965152539 .ct-label {
         color: #949494;
      }

      #chart_1965152539 .ct-grid {
         stroke: #e1e1e1;
      }

      .theme-dark #chart_1965152539 .ct-grid {
         stroke: #151515;
      }

      
      </style>

      <div style="height: 100%">
         <div class="card g-chart bar horizontal tab10 filter-dates filter-dates_mod filter-itilcategory filter-user_tech filter-requesttype filter-location"
               id="chart_1965152539">
            <div class="chart ct-chart"></div>
            <span class="main-label">Tickets par statut SLA et par technicien</span>
            <i class="main-icon fas fa-stopwatch"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Bar('#chart_1965152539 .chart', {
            labels: ["DJEUGMO TCHEMTCHOUA Valery","BILLANG ALEX","NDOH Noela","BIYONG ALAIN","NCHOFON  TAGHA","Helpdesk OCM","GUEPSI GHOMSI Guy Descars"],
            series: [{"name":"Attribu\u00e9s et r\u00e9solus en retard","data":[0,0,0,1,1,1,3]},{"name":"R\u00e9solus en retard","data":[935,1367,1944,34,94,485,466]},{"name":"prise en charge en retard","data":[0,0,0,0,0,0,7]},{"name":"Dans les temps","data":[656,7026,4989,4,4,7,457]}],
         }, {
            width: '100%',
            seriesBarDistance: 10,
            chartPadding: 0,
            
            
            horizontalBars: true,
            axisY: {
               offset: 100
            },
            axisX: {
               onlyInteger: true
            },
         
            
            
            stackBars: true,
            plugins: [
               
            Chartist.plugins.legend(),
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });

         var is_horizontal = chart.options.horizontalBars;
         var is_vertical   = !is_horizontal;
         var is_stacked    = chart.options.stackBars;
         var nb_elements   = chart.data.labels.length;
         var nb_series     = chart.data.series.length;
         var bar_margin    = chart.options.seriesBarDistance;
         var point_labels  = false;
         var is_multiple   = true

         if (!chart.options.stackBars
             && chart.data.series.length > 0
             && chart.data.series[0].hasOwnProperty('data')) {
            nb_elements = nb_elements * chart.data.series.length;
            bar_margin += 1;
         }

         chart.on('draw', function(data) {
            if (data.type === 'bar') {
               // set url redirecting on bar
               var url = _.get(data, 'series['+data.index+'].url')
                  || _.get(data, 'series.data['+data.index+'].url')
                  || _.get(data, 'series.url')
                  || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.edit_mode) {
                        window.location = url;
                     }
                  }
               }

               var chart_height = data.chartRect.height();
               var chart_width = data.chartRect.width();

               var stroke_width = chart_width / nb_elements;
               if (is_horizontal) {
                  stroke_width = chart_height / nb_elements;
               }

               if (!chart.options.stackBars
                  && chart.data.series.length > 0 && is_vertical) {
                  stroke_width -= bar_margin * nb_elements;
               } else {
                  stroke_width -= bar_margin;
               }
               data.element.attr({
                  'style': 'stroke-width: '+stroke_width+'px'
               });

               var axis_anim = 'y';
               if (true) {
                  axis_anim = 'x';
               }

               var animate_properties = {
                  opacity: {
                     dur: 1000,
                     from: 0,
                     to: 1,
                     easing: Chartist.Svg.Easing.easeOutQuint
                  }
               };
               animate_properties[axis_anim+'2'] = {
                  dur: 1000,
                  from: data[axis_anim+'1'],
                  to: data[axis_anim+'2'],
                  easing: Chartist.Svg.Easing.easeOutQuint
               };
               data.element.animate(animate_properties);

               // append labels
               var display_labels = true;
               var labelX = 0;
               var labelY = 0;
               var value = data.element.attr('ct:value').toString();
               var text_anchor = 'middle';

               if (is_vertical) {
                  labelX = data.x2;
                  labelY = data.y2 + 15;

                  if (is_multiple) {
                     labelY = data.y2 - 5;
                  } else if (data.y1 - data.y2 < 18) {
                     display_labels = false;
                  }
               }

               if (is_horizontal) {
                  var word_width = value.length * 5 + 5;
                  var bar_width = 0;

                  if (value > 0) {
                     labelX = data.x2 - word_width;
                     bar_width = data.x2 - data.x1;
                  } else {
                     labelX = data.x2 + word_width;
                     bar_width = data.x1 - data.x2;
                  }
                  labelY = data.y2;

                  // don't display label if width too short
                  if (bar_width < word_width) {
                     display_labels = false;
                  }
               }

               if (is_stacked) {
                  labelY = data.y2 + 15;

                  // don't display label if height too short
                  if (is_horizontal) {
                     if (data.x2 - data.x1 < 15) {
                        display_labels = false;
                     }
                  } else {
                     if (data.y1 - data.y2 < 15) {
                        display_labels = false;
                     }
                  }
               }

               // don't display label if value is not relevant
               if (value == 0 || !point_labels) {
                  display_labels = false;
               }

               if (display_labels) {
                  label = new Chartist.Svg('text');
                  label.text(value);
                  label.addClass("ct-barlabel");
                  label.attr({
                     x: labelX,
                     y: labelY,
                     'text-anchor': text_anchor
                  });
                  return data.group.append(label);
               }
            }
         });

         chart.on('created', function(bar) {
            $('#chart_1965152539 .ct-series')
               .mouseover(function() {
                  $(this).siblings().children().css('stroke-opacity', "0.2");
               })
               .mouseout(function() {
                  $(this).siblings().children().css('stroke-opacity', "1");
               });
         });
      });

//]]>
</script>";}