1719318276
c6fc075995e42d5e4edc94dc906df6f15d89880a
a:1:{s:50:"bn_count_Rack_c6502e0a-5991-46b4-a771-7f355137306b";s:1142:"      <style>
         #bn_104618027 {
            background-color: #0e87a0;
            color: #86e1f4;
         }

         #bn_104618027:hover {
            background-color: #14c2e6;
            border: 1px solid #57d6f0;
         }

         .theme-dark #bn_104618027 {
            background-color: #86e1f4;
            color: #0e87a0;
         }

         .theme-dark #bn_104618027:hover {
            background-color: #14c2e6;
            color: #86e1f4;
            border: 1px solid #57d6f0;
         }
      </style>
      <a href='/glpiOld/front/rack.php?reset=reset'
         id="bn_104618027"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Baie">Baie</div>
         <i class="main-icon ti ti-server"></i>
      </a>";}