1719305032
ca135661e81c5540406fc1a2aab2caabe454230e
a:1:{s:52:"bn_count_Ticket_344e761b-f7e8-4617-8c90-154b266b4d67";s:1138:"      <style>
         #bn_1466430327 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1466430327:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1466430327 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1466430327:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpiOld/front/ticket.php?reset=reset'
         id="bn_1466430327"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="45106"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">45.1</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}