1719318282
e16d62cd0f268717f25d3e81012ddb38298a03db
a:1:{s:53:"bn_count_Profile_770b35e8-68e9-4b4f-9e09-5a11058f069f";s:1071:"      <style>
         #bn_742752898 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_742752898:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_742752898 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_742752898:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpiOld/front/profile.php?reset=reset'
         id="bn_742752898"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="8"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">8</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Profils">Profils</div>
         <i class="main-icon ti ti-user-check"></i>
      </a>";}