1719318283
8abda8f49a34fac8168396857376c62f6482f72c
a:1:{s:54:"bn_count_Document_7dc7f4b8-61ff-4147-b994-5541bddd7b66";s:1082:"      <style>
         #bn_1493409590 {
            background-color: #b4b4b4;
            color: #4e4e4e;
         }

         #bn_1493409590:hover {
            background-color: #8e8e8e;
            border: 1px solid #686868;
         }

         .theme-dark #bn_1493409590 {
            background-color: #4e4e4e;
            color: #b4b4b4;
         }

         .theme-dark #bn_1493409590:hover {
            background-color: #8e8e8e;
            color: #4e4e4e;
            border: 1px solid #686868;
         }
      </style>
      <a href='/glpiOld/front/document.php?reset=reset'
         id="bn_1493409590"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="3113"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">3.1</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Documents">Documents</div>
         <i class="main-icon ti ti-files"></i>
      </a>";}