1710331797
61428c609c46dd973de6b6e6cfac21794a0b1a25
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1167:"      <style>
         #bn_1416321596 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_1416321596:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_1416321596 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_1416321596:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_1416321596"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Ordinateur">Ordinateur</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}