1710331822
afac4b602f33298c3e375f05448e4f1edc18aaf6
a:1:{s:52:"bn_count_Change_ab950dbd-cd25-466d-8dff-7dcaca386564";s:1085:"      <style>
         #bn_1351204928 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_1351204928:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_1351204928 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_1351204928:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/glpi/front/change.php?reset=reset'
         id="bn_1351204928"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Changements">Changements</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}