1718895907
ee1ddde89e50085678317ec3b0e19f56d5bfafef
a:1:{s:60:"bn_count_tickets_closed_ccf7246b-645a-40d2-8206-fa33c769e3f5";s:1280:"      <style>
         #bn_955860758 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_955860758:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_955860758 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_955860758:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpiOld/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&reset=reset'
         id="bn_955860758"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="16561"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">16.6</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Tickets fermés">Tickets fermés</div>
         <i class="main-icon fas fa-archive"></i>
      </a>";}