1719318277
af0c38048a57eca5f956e1f94ab0dc63d23affc2
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1138:"      <style>
         #bn_1309580833 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1309580833:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1309580833 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1309580833:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpiOld/front/ticket.php?reset=reset'
         id="bn_1309580833"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="45106"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">45.1</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}